# Main application configuration
# Current active profile
spring.profiles.active=dev
# S3 bucket name
s3.bucketName=brooker-books
# PLEASE DEFINE A CREDENTIALS FILE
# the file should be credentials.properties and define all the required credentials
#s3.accessKey=mykey1
#s3.secretKey=mykey